# Mystery-Backend

./: .gitignore  Dockerfile  MurderParty.sln
.github/workflows/: MysteryApi.yml  master_murderparty.yml
Application/: Application.csproj  ApplicationAssembly.cs
Application.Common/: Application.Common.csproj  CommonApplicationAssembly.cs
Application.Common/Requests/: IRequestResult.cs  RequestResult.cs  RequestStatusCodes.cs
Application.Tests/: Application.Tests.csproj  InMemoryDbContext.cs  UnitTestBase.cs
Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordDto.cs
Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInDto.cs
Application/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Application/Authentication/Queries/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInDto.cs  SignInQuery.cs  SignInQueryHandler.cs
Application/Common/Exceptions/: BadRequestException.cs  DuplicateException.cs
Application/Common/Interfaces/: IAuthentication.cs  IAuthenticationService.cs  IEmailSender.cs  IEmailSenderService.cs  IFileStorage.cs  IPayment.cs  IPaymentService.cs
Application/Common/Interfaces/Repositories/: IFaqRepository.cs  IOrderContentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserProductRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: IAuthenticationService.cs  IEmailSenderService.cs  IPaymentService.cs
Application/Contact/Commands/Contact/: ContactCommand.cs  ContactCommandHandler.cs
Application/Faq/Queries/GetFaq/: GetFaqDto.cs  GetFaqQuery.cs  GetFaqQueryHandler.cs  GetFaqResult.cs
Application/Invoice/Queries/GetInvoice/: GetInvoiceDto.cs  GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
Application/Invoice/Queries/GetInvoices/: GetInvoicesDto.cs  GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  GetInvoicesResult.cs
Application/Payment/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutOutDto.cs
Application/Payment/Commands/InvoiceFinalized/: InvoiceFinalizedCommand.cs  InvoiceFinalizedCommandHandler.cs
Application/Payment/Commands/InvoicePaymentSucceeded/: InvoicePaymentSucceededCommand.cs  InvoicePaymentSucceededCommandHandler.cs
Application/Payment/Commands/PaymentIntentSucceeded/: PaymentIntentSucceededCommand.cs  PaymentIntentSucceededCommandHandler.cs
Application/Payment/Commands/WebhookPaymentIntent/: PaymentIntentCommand.cs  PaymentIntentCommandHandler.cs
Application/Product/Queries/GetProduct/: GetProductDto.cs  GetProductQuery.cs  GetProductQueryHandler.cs
Application/Product/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Product/Queries/GetProductsByIds/: GetProductsByIdsQuery.cs  GetProductsByIdsQueryHandler.cs
Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/User/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Application/User/Queries/GetUserGames/: GetUserGamesDto.cs  GetUserGamesQuery.cs  GetUserGamesQueryHandler.cs
Application/User/Queries/GetUserProduct/: GetUserProductDto.cs  GetUserProductQuery.cs  GetUserProductQueryHandler.cs
Application/User/Queries/GetUserProducts/: GetUserProductsDto.cs  GetUserProductsQuery.cs  GetUserProductsQueryHandler.cs
Application/UserProduct/GetUserProduct/: GetUserProductDto.cs  GetUserProductQuery.cs  GetUserProductQueryHandler.cs
Authentication/: Authentication.cs  Authentication.csproj  AuthenticationService.cs  IAuthenticationService.cs
Database/: AppDbContext.cs  Database.csproj  DbContextFactory.cs
Database/Commands/: DbCommandsBase.cs  DbOrderCommands.cs  DbOrderContentCommands.cs  DbUserCommands.cs
Database/Extensions/: OrderByDynamic.cs  PropertyHelper.cs
Database/Migrations/: 20250506131834_InitialCreate.Designer.cs  20250506131834_InitialCreate.cs  20250519130612_UserProduct.Designer.cs  20250519130612_UserProduct.cs  20250519130743_rename-table-usermurderproduct.Designer.cs  20250519130743_rename-table-usermurderproduct.cs  20250519134936_userproductid.Designer.cs  20250519134936_userproductid.cs  (+3 more)
Email/: Email.csproj  EmailSender.cs  EmailSenderService.cs  IEmailSenderService.cs
Email/Html/fr/: Base.html  Contact.html  ForgotPassword.html  SignUp.html
Infastructure/: Infastructure.Tests.csproj  UnitTestBase.cs
MurderParty/: Dockerfile  MurderParty.Api.csproj  Program.cs
MurderParty/Controllers/: AuthenticateController.cs  ContactController.cs  FaqController.cs  HealthCheckController.cs  InvoiceController.cs  ProductController.cs  StripeController.cs  UserController.cs  UserProductController.cs
MurderParty/Helpers/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
MurderParty/Middleware/: ExceptionHandlingMiddleware.cs
MurderParty/Properties/: launchSettings.json  serviceDependencies.MysteryApi.json
MurderParty/Properties/ServiceDependencies/MysteryApi/: apis1.arm.json
MurderParty/Swagger/OperationFilters/: AddSecurityOperationsFilter.cs
MurderParty/Swagger/SchemaFilters/: EnumSchemaFilter.cs
Paiement/: IPaymentService.cs  Payment.cs  Payment.csproj  PaymentHealthCheck.cs  PaymentService.cs  StripeHealthCheck.cs
Storage/: FileStorage.cs  Storage.csproj
Stripe/: Class1.cs  Stripe.csproj
(+41 files in other folders)
